{
  "name": "route-builder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start conf/karma.conf.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "karma": "~0.13.10",
    "jasmine-core": "~2.3.4",
    "karma-jasmine": "~0.3.6",
    "karma-chrome-launcher": "~0.2.0"
  }
}
